<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pgp-qh-mLL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="19A-bW-tPz">
            <objects>
                <viewController title="Main" id="ERE-kk-a9p" customClass="MainViewController" customModule="GZBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKs-Sr-0Xi"/>
                        <viewControllerLayoutGuide type="bottom" id="aSD-FE-2pt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3n-Vs-DGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="o23-fz-aKI">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <color key="barTintColor" red="0.33333333333333331" green="0.58431372549019611" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ERE-kk-a9p" id="JNF-dJ-Yqa"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ZH-fZ-Le8">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="busCell" id="peo-qg-D5F" customClass="BusCell" customModule="GZBus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="peo-qg-D5F" id="VnO-e7-Jir">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-EL-hJs">
                                                    <rect key="frame" x="28" y="8" width="50.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                    <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D4R-EL-hJs" firstAttribute="centerY" secondItem="VnO-e7-Jir" secondAttribute="centerY" id="1XL-UH-edM"/>
                                                <constraint firstItem="D4R-EL-hJs" firstAttribute="leading" secondItem="VnO-e7-Jir" secondAttribute="leadingMargin" constant="20" id="4fA-1M-qX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="busLabel" destination="D4R-EL-hJs" id="dME-JR-1aT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ERE-kk-a9p" id="tiS-7a-BwG"/>
                                    <outlet property="delegate" destination="ERE-kk-a9p" id="EZg-0a-H5g"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-Ug-xHT">
                                <rect key="frame" x="189" y="349" width="37" height="37"/>
                                <color key="color" red="0.058280810680000003" green="0.29963242350000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o23-fz-aKI" firstAttribute="leading" secondItem="i3n-Vs-DGQ" secondAttribute="leading" id="2eL-xf-hcM"/>
                            <constraint firstItem="o23-fz-aKI" firstAttribute="top" secondItem="HKs-Sr-0Xi" secondAttribute="bottom" id="GkK-ng-wlo"/>
                            <constraint firstItem="0ZH-fZ-Le8" firstAttribute="top" secondItem="o23-fz-aKI" secondAttribute="bottom" id="KTz-Q7-PsA"/>
                            <constraint firstItem="w9k-Ug-xHT" firstAttribute="centerY" secondItem="i3n-Vs-DGQ" secondAttribute="centerY" id="LJb-ie-0Q8"/>
                            <constraint firstItem="aSD-FE-2pt" firstAttribute="top" secondItem="0ZH-fZ-Le8" secondAttribute="bottom" id="P1O-xT-SQh"/>
                            <constraint firstItem="0ZH-fZ-Le8" firstAttribute="leading" secondItem="i3n-Vs-DGQ" secondAttribute="leading" id="U30-Na-jDE"/>
                            <constraint firstAttribute="trailing" secondItem="o23-fz-aKI" secondAttribute="trailing" id="jiI-u8-phA"/>
                            <constraint firstAttribute="trailing" secondItem="0ZH-fZ-Le8" secondAttribute="trailing" id="unk-JY-c1J"/>
                            <constraint firstItem="w9k-Ug-xHT" firstAttribute="centerX" secondItem="i3n-Vs-DGQ" secondAttribute="centerX" id="zzk-PY-q6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1t-5o-7HR"/>
                    <connections>
                        <outlet property="indicatorView" destination="w9k-Ug-xHT" id="CfV-ft-Jaj"/>
                        <outlet property="mainTableView" destination="0ZH-fZ-Le8" id="Baw-Lm-acU"/>
                        <outlet property="searchBar" destination="o23-fz-aKI" id="i0C-o1-Fwc"/>
                        <segue destination="sFk-EG-yXy" kind="show" identifier="showDetailSegue" id="F1Y-7c-uF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmX-fo-lhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="349"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Zoi-an-tt8">
            <objects>
                <viewController title="Detail" id="sFk-EG-yXy" customClass="DetailViewController" customModule="GZBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbb-Or-u1q"/>
                        <viewControllerLayoutGuide type="bottom" id="YDr-yi-IUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTp-ce-PeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-G9-sIX">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="250" id="i9L-vI-fIt" userLabel="Map">
                                        <rect key="frame" x="0.0" y="92" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9L-vI-fIt" id="umo-ll-Ea1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="Duw-1M-RRW">
                                                    <rect key="frame" x="38" y="2" width="338" height="246"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Duw-1M-RRW" firstAttribute="centerY" secondItem="umo-ll-Ea1" secondAttribute="centerY" id="gk0-6J-HLP"/>
                                                <constraint firstItem="Duw-1M-RRW" firstAttribute="centerX" secondItem="umo-ll-Ea1" secondAttribute="centerX" id="plv-kb-i7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="busInfoCell" rowHeight="120" id="Oh8-Rd-krB" customClass="BusInfoCell" customModule="GZBus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="342" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oh8-Rd-krB" id="Niv-xI-KFn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Station" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-Tl-5eC">
                                                    <rect key="frame" x="56" y="1" width="301" height="117"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb7-Ex-2IM">
                                                    <rect key="frame" x="76" y="18" width="36.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-4v-of4">
                                                    <rect key="frame" x="76" y="45" width="29" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-CH-Wjj">
                                                    <rect key="frame" x="176.5" y="79" width="61" height="34"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pQS-4v-of4" firstAttribute="top" secondItem="lb7-Ex-2IM" secondAttribute="top" constant="4" id="0HI-di-Xpf"/>
                                                <constraint firstItem="XSs-Tl-5eC" firstAttribute="centerX" secondItem="Niv-xI-KFn" secondAttribute="centerX" id="Ay8-8E-vYZ"/>
                                                <constraint firstItem="XSs-Tl-5eC" firstAttribute="centerY" secondItem="Niv-xI-KFn" secondAttribute="centerY" id="DVw-zx-ooK"/>
                                                <constraint firstItem="lb7-Ex-2IM" firstAttribute="top" secondItem="XSs-Tl-5eC" secondAttribute="top" constant="17" id="DbW-xd-fQ5"/>
                                                <constraint firstItem="4Qv-CH-Wjj" firstAttribute="centerX" secondItem="Niv-xI-KFn" secondAttribute="centerX" id="KbL-Jo-hZ5"/>
                                                <constraint firstItem="lb7-Ex-2IM" firstAttribute="leading" secondItem="XSs-Tl-5eC" secondAttribute="leading" constant="20" id="NnV-Ko-xwO"/>
                                                <constraint firstItem="pQS-4v-of4" firstAttribute="top" secondItem="lb7-Ex-2IM" secondAttribute="bottom" constant="4.5" id="bKb-fY-1A9"/>
                                                <constraint firstItem="pQS-4v-of4" firstAttribute="leading" secondItem="lb7-Ex-2IM" secondAttribute="leading" id="bf5-Z9-RUi"/>
                                                <constraint firstItem="4Qv-CH-Wjj" firstAttribute="bottom" secondItem="XSs-Tl-5eC" secondAttribute="bottom" constant="-5" id="nCw-gq-1Bq"/>
                                                <constraint firstItem="pQS-4v-of4" firstAttribute="bottom" secondItem="lb7-Ex-2IM" secondAttribute="bottom" constant="4" id="t7u-eW-xDO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0HI-di-Xpf"/>
                                                    <exclude reference="t7u-eW-xDO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="busLabel" destination="4Qv-CH-Wjj" id="mMV-9T-trQ"/>
                                            <outlet property="endLabel" destination="pQS-4v-of4" id="E4E-Dk-YVi"/>
                                            <outlet property="startLabel" destination="lb7-Ex-2IM" id="cbX-h1-dQU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" rowHeight="60" id="hT8-im-vhA" customClass="StationCell" customModule="GZBus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="462" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hT8-im-vhA" id="q7O-z9-NGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-sM-U09">
                                                    <rect key="frame" x="100" y="-0.5" width="31" height="61.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w49-BO-Hzl">
                                                    <rect key="frame" x="151" y="19" width="40.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-ZU-CG0">
                                                    <rect key="frame" x="201.5" y="18.5" width="21" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w49-BO-Hzl" firstAttribute="leading" secondItem="QUe-sM-U09" secondAttribute="trailing" constant="20" id="0YZ-BD-aM8"/>
                                                <constraint firstItem="QUe-sM-U09" firstAttribute="centerY" secondItem="q7O-z9-NGQ" secondAttribute="centerY" id="4Sp-dU-hgO"/>
                                                <constraint firstItem="QUe-sM-U09" firstAttribute="centerX" secondItem="q7O-z9-NGQ" secondAttribute="centerX" id="8ci-4V-qDt"/>
                                                <constraint firstItem="OQK-ZU-CG0" firstAttribute="centerY" secondItem="q7O-z9-NGQ" secondAttribute="centerY" id="VXl-FK-SZ6"/>
                                                <constraint firstItem="QUe-sM-U09" firstAttribute="leading" secondItem="q7O-z9-NGQ" secondAttribute="leading" constant="100" id="fi0-FT-zc6"/>
                                                <constraint firstItem="OQK-ZU-CG0" firstAttribute="leading" secondItem="w49-BO-Hzl" secondAttribute="trailing" constant="10" id="reY-gR-zlw"/>
                                                <constraint firstItem="w49-BO-Hzl" firstAttribute="centerY" secondItem="q7O-z9-NGQ" secondAttribute="centerY" id="xHY-sk-Iej"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8ci-4V-qDt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="OQK-ZU-CG0" id="duY-LO-1qh"/>
                                            <outlet property="stationLabel" destination="w49-BO-Hzl" id="bhi-Fg-hX9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sFk-EG-yXy" id="kRi-Io-boM"/>
                                    <outlet property="delegate" destination="sFk-EG-yXy" id="va9-xc-rpy"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-nZ-cnJ">
                                <rect key="frame" x="189" y="349" width="37" height="37"/>
                                <color key="color" red="0.058280810679178452" green="0.29963242345247276" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pn2-nZ-cnJ" firstAttribute="centerX" secondItem="mTp-ce-PeE" secondAttribute="centerX" id="4Ki-R3-b1s"/>
                            <constraint firstItem="YDr-yi-IUy" firstAttribute="top" secondItem="Hhi-G9-sIX" secondAttribute="bottom" id="DTM-uJ-GiG"/>
                            <constraint firstItem="Hhi-G9-sIX" firstAttribute="leading" secondItem="mTp-ce-PeE" secondAttribute="leading" id="YBk-Qr-hq7"/>
                            <constraint firstItem="pn2-nZ-cnJ" firstAttribute="centerY" secondItem="mTp-ce-PeE" secondAttribute="centerY" id="fuB-es-XrI"/>
                            <constraint firstItem="Hhi-G9-sIX" firstAttribute="top" secondItem="Dbb-Or-u1q" secondAttribute="bottom" id="iYI-Hx-ROo"/>
                            <constraint firstAttribute="trailing" secondItem="Hhi-G9-sIX" secondAttribute="trailing" id="nBw-JA-vnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZVI-My-Y86">
                        <barButtonItem key="rightBarButtonItem" title="返程" id="Pd8-Sb-7Nh">
                            <connections>
                                <action selector="onChangeDirClick:" destination="sFk-EG-yXy" id="6xX-mQ-ATj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="indicatorView" destination="pn2-nZ-cnJ" id="SXh-e8-OfC"/>
                        <outlet property="stationTableView" destination="Hhi-G9-sIX" id="yeR-Q9-y4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcg-JY-6Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="349"/>
        </scene>
        <!--Root-->
        <scene sceneID="we2-hL-yfr">
            <objects>
                <navigationController title="Root" automaticallyAdjustsScrollViewInsets="NO" id="Pgp-qh-mLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pno-MA-jDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERE-kk-a9p" kind="relationship" relationship="rootViewController" id="Q8j-JC-J7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFb-dH-7sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="338" height="246"/>
        <image name="Station" width="301" height="117"/>
        <image name="timeline" width="31" height="61"/>
    </resources>
</document>
